{
  "mcpServers": {
    "stitch": {
      "url": "https://stitch.googleapis.com/mcp"
    },
    "firebase": {
      "command": "npx",
      "args": [
        "-y",
        "firebase-tools",
        "mcp"
      ]
    },
    "paypal": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://mcp.sandbox.paypal.com/http"
      ]
    },
    "netlify": {
      "command": "npx",
      "args": [
        "-y",
        "@netlify/mcp"
      ]
    }
  }
}
